{
  "name": "moat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "guard:program": "bash scripts/guard-program-id.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "20.20.0"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "typescript": "^5"
  }
}
